{
  "name": "my-userscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "biome": "^0.3.3",
    "happy-dom": "^17.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "rumdl": "^0.1.70",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
